<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
      }

      h1 {
        color: red;
      }

      p {
        color: red;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4682b4;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #35648d;
      }
    </style>
  </head>
  <body>
    <h1>Error</h1>
    <p>"There are no records in the database for the specified entry."</p>
    <a class="button" href="/">Home</a>
  </body>
</html>
