<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        margin-top: 15vh;
      }
      .button-container {
        text-align: center;
        margin-top: 20px;
        position: absolute;
        left: 50%;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #4682b4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
        text-transform: uppercase;
        font-family: sans-serif;
      }

      .button:hover {
        background-color: #35648d;
      }

      .info-button {
        background-color: #808080;
      }

      .info-button:hover {
        background-color: #666666;
      }
      a {
        color: #4682b4;
        text-decoration: none;
      }

      a:hover {
        color: #35648d;
        text-decoration: underline;
      }

      body {
        font-family: sans-serif;
        color: #333;
        text-align: center;
        width: 80%;
        position: absolute;
        left: 8vw;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #333;
      }

      p {
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="/" class="button">Home</a>
      <a href="/dog" class="button">Dogs</a>
      <a href="/cat" class="button">Cats</a>
      <a href="/other" class="button">Other</a>
      <a href="/info" class="button">Info</a>
    </div>

    <h1>Information about the program Sequencer</h1>
    <p>
      Mój projekt to program zrealizowany w ramach zaliczenia przedmiotu
      "Programowanie w języku Python z elementami analizy danych i
      bioinformatyki – rozszerzenie" napisany w języku Python z użyciem
      biblioteki Django oraz Pandas, który będzie renderował w przeglądarce
      proste podstrony (wystylowane w CSS) zawierające tabele wygenerowane przy
      użyciu biblioteki Pandas wykorzystując różne informacje na temat
      sekwencji, m.in. takie jak gatunek, długość sekwencji, zawartości
      poszczególnych nukleotydów itd. Ponadto wykorzystano też język JavaScript.
    </p>
  </body>
</html>
