<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequences table</title>
    <style>

      * {
                 font-family: sans-serif;
                }
              body {
        position: relative;
         }
              .button-container {
                            text-align: center;
                            position: absolute;
                            left: 50%;
                            transform: translateX(-50%);
                            z-index: 2; /* Ustawienie indeksu z dla przycisków */
                          }
              a.button {
                            display: inline-block;
                            padding: 10px 20px;
                            background-color: #4682b4;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 5px;
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                            transition: background-color 0.3s ease;
                          }

              a.button:hover {
                            background-color: #35648d;
                          }

                          /* Additional style for tabels */
              table {
                            border-collapse: collapse;
                            width: 100%;
                            max-width: 800px;
                            margin: 0 auto;
                            text-align: center;
                            margin-top: 5vh;
                          }

              table td {
                            width: auto;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                          }
              th,
              td {
                            padding: 0.5rem;
                            text-align: center;
                            color: black;
                          }

                      th {
                            font-weight: bold;
                          }

                      tbody tr:nth-child(even) {
                            background-color: #78909c;
                          }

                /* add style to compareButton */
                      .sequences-compare {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-top: 2rem;
                            padding: 0.5rem 1rem;
                            font-size: 1rem;
                            background-color: #cadetblue;
                            color: white;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                          }

                      .sequence-compare__button {
                            margin-top: 1rem;
                            padding: 0.5rem 1rem;
                            font-size: 1rem;
                            background-color: #36648b;
                            color: rgb(232, 221, 221);
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                          }

                      .sequence-compare__button:hover {
                            background-color: #5c9dc7;
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
                          }

                      .sequence-compare__button:active {
                            background-color: #36648b;
                            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                          }

                      p {
                            color: red;
                            font-weight: bold;
                            margin-top:
    </style>
  </head>
  <body>
    <div>
      <a href="/" class="button">Home</a>
      <a href="/dog" class="button">Dogs</a>
      <a href="/cat" class="button">Cats</a>
      <a href="/other" class="button">Other</a>
    </div>
    {{ df|safe }}
    <div class="sequences-compare">
      <div class="sequence-compare__result"></div>
      <button class="sequence-compare__button">
        Compare selected sequences
      </button>
    </div>
    <script>
      /* Get all the <tr> elements from the document and iterate over them using the forEach() method. On each line except the first one (index 0),
         a new <td> element is created and a <input type="checkbox"> element with class "sequence-checkbox" is placed inside it. 
          This checkbox is added at the end of the line. */
      const trs = Array.from(document.querySelectorAll("tr"));
      trs.forEach((tr, index) => {
        if (index === 0) {
          tr.removeChild(tr.lastChild);
        } else {
          const checkBoxTd = document.createElement("td");
          const checkbox = document.createElement("INPUT");
          checkbox.setAttribute("type", "checkbox");
          checkbox.setAttribute("class", "sequence-checkbox");
          checkBoxTd.appendChild(checkbox);
          tr.appendChild(checkBoxTd);
        }
      });
      /* Get references of sequencesComparerResult and sequencesComparerButton based on their classes. 
      It then adds a listener for sequencesComparerButton button click. When clicked, removes any existing items in sequencesComparerResult. 
      Then it fetches all checked checkboxes with "sequence-checkbox" class. If the number of selected checkboxes is not 2, 
      it creates a new <p> element, in which it places an error message stating that exactly two elements must be selected.
         This element is added to the sequencesComparerResult. If exactly two checkboxes are checked, the code performs further operations. */
      const sequencesComparerResult = document.getElementsByClassName(
        "sequence-compare__result"
      )[0];
      const sequencesComparerButton = document.getElementsByClassName(
        "sequence-compare__button"
      )[0];

      sequencesComparerButton.addEventListener("click", function () {
        sequencesComparerResult.innerHTML = "";
        const checkedCheckboxes = document.querySelectorAll(
          ".sequence-checkbox:checked"
        );
        if (checkedCheckboxes.length !== 2) {
          const error = document.createElement("p");
          const errorText = document.createTextNode(
            `You must select exact two elements! You selected ${checkedCheckboxes.length} elements.`
          );
          error.appendChild(errorText);
          sequencesComparerResult.appendChild(error);
        } else {
          /* get all lines (<tr>) from document. 
            Then it goes through each row and checks if the last item in the row (last child) is a checked checkbox. 
            If so, the index of that row is added to the `checked */
          const trs = document.querySelectorAll("tr");
          const checkedIndexes = [];
          for (let i = 0; i < trs.length; i++) {
            const lastTd = trs[i].lastChild;
            const checkbox = lastTd.lastChild;
            if (checkbox.checked) {
              checkedIndexes.push(i);
            }
          }
          const sequences = [];
          for (let i = 0; i < checkedIndexes.length; i++) {
            const sequenceTd = document.querySelector(
              `table tr:nth-child(${checkedIndexes[i]}) > td:nth-child(3)`
            );
            const sequence = sequenceTd.lastChild;
            sequences.push(sequence);
          }
          /* compares the length of two sequences and determines which sequence is longer. 
          The longer sequence index is assigned to the longerSequenceIndex variable. 
          Then the sequence texts are taken and converted to uppercase using toUpperCase(). 
          The longerSequence and shorterSequence variables store the texts of the longer and shorter sequences, respectively */
          const longerSequenceIndex =
            sequences[0].length > sequences[1].length ? 0 : 1;
          const longerSequence =
            sequences[longerSequenceIndex].textContent.toUpperCase();
          const shorterSequence =
            longerSequenceIndex === 0
              ? sequences[1].textContent.toUpperCase()
              : sequences[0].textContent.toUpperCase();

          /* creating <table>, <tbody> and three rows (<tr>) - longerSequenceTr, compareSequenceTr and shorterSequenceTr. All these elements are dynamically created. 
            Then, for each character in the longerSequence, the corresponding <td> elements are created for each line and added to the corresponding lines.
            The character from the longer sequence is displayed in the longerSequenceTr line,
            and the character from the shorter sequence is compared with the corresponding character from the longer sequence.
             If they are equal, a "+" is added to the compareSequenceTr line, otherwise a "-" is added. Finally, the table is added to the sequencesComparerResult. */

          const table = document.createElement("table");
          const tbody = document.createElement("tbody");
          table.appendChild(tbody);

          const longerSequenceTr = document.createElement("tr");
          const compareSequenceTr = document.createElement("tr");
          const shorterSeqeunceTr = document.createElement("tr");
          tbody.appendChild(longerSequenceTr);
          tbody.appendChild(compareSequenceTr);
          tbody.appendChild(shorterSeqeunceTr);

          longerSequence.split("").forEach((char, index) => {
            const longerSequenceTd = document.createElement("td");
            const longerCharText = document.createTextNode(char);
            longerSequenceTd.appendChild(longerCharText);
            longerSequenceTr.appendChild(longerSequenceTd);

            const compareSequenceTd = document.createElement("td");
            const compareText = document.createTextNode(
              char === shorterSequence[index] ? "+" : "-"
            );
            compareSequenceTd.appendChild(compareText);
            compareSequenceTr.appendChild(compareSequenceTd);

            const shorterSequenceTd = document.createElement("td");
            const shorterCharText = document.createTextNode(
              shorterSequence[index] || "-"
            );
            shorterSequenceTd.appendChild(shorterCharText);
            shorterSeqeunceTr.appendChild(shorterSequenceTd);
          });

          sequencesComparerResult.appendChild(table);
        }
      });
    </script>
  </body>
</html>
